# Movie-Catalog

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalog/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/moviecatalog/navigation/: AppNavGraph.kt  MovieListNavigation.kt  MovieRoute.kt
app/src/main/java/com/example/moviecatalog/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_movie_logo_foreground.xml
app/src/main/res/values/: themes.xml
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: MovieDataBase.kt
core/database/src/main/java/com/example/database/dao/: MovieDao.kt  RemoteKeyDao.kt
core/database/src/main/java/com/example/database/di/: DataBaseModule.kt
core/database/src/main/java/com/example/database/entity/: MovieEntity.kt  RemoteKeyEntity.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/api/: MovieApiService.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/interceptor/: AuthInterceptor.kt
core/network/src/main/java/com/example/network/model/: MovieDetailResponse.kt  MovieResponse.kt  ReviewResponse.kt  VideoResponse.kt
feature/movie/: build.gradle.kts
feature/movie/src/main/java/com/example/movie/home/data/: MovieRemoteMediator.kt  MovieRepositoryImpl.kt
feature/movie/src/main/java/com/example/movie/home/data/mapper/: MovieMapper.kt
feature/movie/src/main/java/com/example/movie/home/di/: MovieListModule.kt
feature/movie/src/main/java/com/example/movie/home/domain/model/: MovieDomainModel.kt
feature/movie/src/main/java/com/example/movie/home/domain/repository/: MovieRepository.kt
feature/movie/src/main/java/com/example/movie/home/domain/usecase/: GetMovieUseCase.kt
feature/movie/src/main/java/com/example/movie/home/presentation/: MovieListScreen.kt  MovieListViewModel.kt
feature/movie/src/main/java/com/example/movie/home/presentation/component/: MovieCardItem.kt
feature/movie/src/main/java/com/example/movie/home/presentation/model/: MovieCategory.kt
feature/movie/src/main/java/com/example/movie/moviedetail/data/: MovieDetailRepository.kt
feature/movie/src/main/java/com/example/movie/moviedetail/data/mapper/: MovieDetailMapper.kt
feature/movie/src/main/java/com/example/movie/moviedetail/di/: MovieDetailModule.kt
feature/movie/src/main/java/com/example/movie/moviedetail/domain/model/: MovieDetailDomainModel.kt
feature/movie/src/main/java/com/example/movie/moviedetail/domain/repository/: MovieDetailRepository.kt
feature/movie/src/main/java/com/example/movie/moviedetail/domain/usecase/: GetMovieDetailUseCase.kt
feature/movie/src/main/java/com/example/movie/moviedetail/presentation/: MovieDetailScreen.kt  MovieDetailViewModel.kt
feature/movie/src/main/java/com/example/movie/moviedetail/presentation/component/: HeaderSection.kt  HeroSection.kt  MovieInfoSection.kt  ReviewBottomSheetContent.kt  ReviewItem.kt  StickyAppBar.kt  VideoListSection.kt  VideoPlayerComponent.kt
feature/movie/src/main/java/com/example/movie/moviedetail/presentation/mapper/: MovieDetailUiMapper.kt
feature/movie/src/main/java/com/example/movie/moviedetail/presentation/model/: MovieDetailContract.kt  MovieDetailUiModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
